<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RequestsFragment"
    android:background="@color/gray"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        />

    <TextView
        android:id="@+id/tv_noItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No pending request"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:textColor="#fffeff"
        android:textStyle="bold"
        android:background="@drawable/message_bg"
        android:padding="10dp"
        android:visibility="gone"
        />

</RelativeLayout>